# hexagonal-template-cs

./: HexagonalTemplate.postman_collection.json  HexagonalTemplate.sln
HexagonalTemplate/: HexagonalTemplate.csproj  Program.cs  appsettings.json  mydatabase.db
HexagonalTemplate/Adapters/HttpsAdapter/: AppHttpsAdapter.cs  UserHttpsAdapter.cs
HexagonalTemplate/Adapters/SqliteAdapters/: AppRepository.cs  AppRepositoryDbContext.cs  HexagonalDbContext.cs  UserRepository.cs
HexagonalTemplate/Cores/: AppCore.cs  AppJwtCore.cs  CreateTeamsAppUserCore.cs  FindTeamsAppUserCore.cs  GenerateAppCore.cs  JwtCore.cs  LogCore.cs  UserCore.cs
HexagonalTemplate/Migrations/: 20230508174809_CreateUsersTable.Designer.cs  20230508174809_CreateUsersTable.cs  20230516191340_CreateUsersTable.Designer.cs  20230516191340_CreateUsersTable.cs  20230717191610_InitialCreate.Designer.cs  20230717191610_InitialCreate.cs  HexagonalDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
HexagonalTemplate/Migrations/AppRepositoryDb/: 20230622133052_InitialCreate.Designer.cs  20230622133052_InitialCreate.cs  20230717191731_InitialCreate.Designer.cs  20230717191731_InitialCreate.cs  AppRepositoryDbContextModelSnapshot.cs
HexagonalTemplate/Models/: User.cs  UserDto.cs
HexagonalTemplate/Models/Dtos/: LoginUserDto.cs  UserDto.cs
HexagonalTemplate/Models/Entities/: ActiveChannelsEntity.cs  AppEntity.cs  AppUserTeamEntity.cs  UserEntity.cs
HexagonalTemplate/Ports/: IRegisterUseCase.cs
HexagonalTemplate/Ports/Ins/: IAppCore.cs  IAppJwtCore.cs  IAppUseCase.cs  ICreateTeamsAppUserCore.cs  ICreateTeamsAppUserUseCase.cs  IFindAppUseCase.cs  IFindTeamsAppUserCore.cs  IFindTeamsAppUserUseCase.cs  IJwtCore.cs  (+11 more)
HexagonalTemplate/Properties/: launchSettings.json
HexagonalTemplate/UseCases/: AppUseCase.cs  CreateTeamsAppUserUseCase.cs  DeleteAppUseCase.cs  DeleteTeamsAppUserUseCase.cs  DeleteUseCase.cs  DeleteUserUseCase.cs  FindAppUseCase.cs  FindTeamsAppUserUseCase.cs  FindTeamsUseCase.cs  FindUseCase.cs  FindUserUseCase.cs  GenerateAppUseCase.cs  LoginUseCase.cs  LoginUserUseCase.cs  RegisterUseCase.cs  RegisterUserUseCase.cs
(+16 files in other folders)
